{
  "name": "myblog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "WindowsIt's Music Club - Astro 静态博客（由 Emlog Colorful 主题迁移）",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "node scripts/validate-post-slugs.mjs && node scripts/generate-lqips.mjs && node scripts/fetch-github-repos.mjs && node scripts/fetch-github-contributions.mjs && astro build && node scripts/inject-buddha-banner.mjs && pagefind --site dist",
    "smoke:ai-news": "node scripts/ai-news-smoke.mjs",
    "preview": "astro preview",
    "new-post": "node scripts/new-post.mjs",
    "lqips": "node scripts/generate-lqips.mjs",
    "fetch-repos": "node scripts/fetch-github-repos.mjs",
    "sync-site-stats": "node scripts/sync-site-stats.mjs",
    "test:site-stats": "node --test scripts/sync-site-stats.test.mjs",
    "test:contributions": "node --test scripts/fetch-github-contributions.test.mjs",
    "test:utils": "node --import ./scripts/test-hooks.mjs --test \"src/utils/*.test.ts\"",
    "astro": "astro",
    "format": "prettier --write ./src ./scripts tailwind.config.cjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "7.2.2",
    "@astrojs/tailwind": "^6.0.2",
    "@expressive-code/plugin-collapsible-sections": "^0.41.3",
    "@expressive-code/plugin-line-numbers": "^0.41.3",
    "@fancyapps/ui": "^6.1.6",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@swup/astro": "^1.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "5.16.4",
    "astro-expressive-code": "^0.41.3",
    "dayjs": "^1.11.19",
    "dompurify": "3.4.14",
    "hastscript": "^9.0.1",
    "katex": "^0.16.25",
    "lucide-react": "1.38.0",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.17.2",
    "pagefind": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-cjk-friendly": "^2.3.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "satori": "0.26.0",
    "sharp": "^0.35.4",
    "svelte": "^5.45.5",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.6",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "playwright": "1.62.1",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^4.1.1"
  },
  "packageManager": "pnpm@10.26.2"
}
